{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red11\green76\blue180;}
{\*\expandedcolortbl;;\cssrgb\c1961\c38824\c75686;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
We are trying to dump old database ( teleflo2_wp_ed50 ) into new database ({\field{\*\fldinst{HYPERLINK "https://login.bluehost.com/3rdparty/phpMyAdmin/db_structure.php?server=1&db=teleflo2_blog&token=b25c1ae3c76f2f27e73b5aaa23bde383"}}{\fldrslt \cf2 \ul \ulc2 teleflo2_blog}} )
\fs24 \

\fs22 \'a0
\fs24 \

\fs22 sign in
\fs24 \

\fs22 \'b7
\f1\fs12 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs22 Blue host username
\fs24 \

\f2\fs22 o
\f1\fs12 \'a0\'a0\'a0 
\f0\fs22 Username Teleflo
\fs24 \

\f2\fs22 o
\f1\fs12 \'a0\'a0\'a0 
\f0\fs22 Password: t0@]&)LKY%v0
\fs24 \

\f2\fs22 o
\f1\fs12 \'a0\'a0\'a0 
\f0\fs22 Same password applies to the bluehost hosting overall.
\fs24 \

\fs22 \'a0
\fs24 \

\fs22 \'a0
\fs24 \

\fs22 \'b7
\f1\fs12 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs22 \ul ftp login.
\b0\fs24 \ulnone \

\f2\fs22 o
\f1\fs12 \'a0\'a0\'a0 
\f0\fs22 Host: blog.teleflora.com
\fs24 \

\f2\fs22 o
\f1\fs12 \'a0\'a0\'a0 
\f0\fs22 User:\'a0{\field{\*\fldinst{HYPERLINK "mailto:telefloraFTP@teleflora.com"}}{\fldrslt \cf2 \ul \ulc2 telefloraFTP@teleflora.com}}
\fs24 \

\f2\fs22 o
\f1\fs12 \'a0\'a0\'a0 
\f0\fs22 Pass: T3l3fl0ra310!
\fs24 \

\fs22 \'a0
\fs24 \

\fs22 \'a0teleflorastgblog.site
\fs24 \

\fs22 \'a0
\fs24 \

\fs22 Big dump video
\fs24 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=OETP2sXuPss"}}{\fldrslt 
\fs22 \cf2 \ul \ulc2 https://www.youtube.com/watch?v=OETP2sXuPss}}\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 \'a0
\fs24 \

\fs22 Big dump info\'a0
\fs24 \

\fs22 \'97 {\field{\*\fldinst{HYPERLINK "http://www.ozerov.de/bigdump/usage/"}}{\fldrslt \cf2 \ul \ulc2 http://www.ozerov.de/bigdump/usage/}}
\fs24 \

\fs22 \'a0
\fs24 \

\fs22 \'a0}