<!doctype html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>teleflora AMp Demo</title>
    <link rel="canonical" href="http://www.teleflora.com/gift-giving-ideas/valentines">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-font" src="https://cdn.ampproject.org/v0/amp-font-0.1.js"></script>
  
<!--  CSS must be embedded inline.   ------------------------------------->
  <style amp-custom>
      @font-face {font-family: 'Bembo W01'; font-style: normal; font-weight: 400; src:url(fonts/Bembo.ttf) format('truetype');}     
      
      a{color:#fa3c7a; text-decoration: none;}
      li{list-style-type: none;}
      h1,h2,h3,h4,h5,h6{text-align: center; font-family: 'Bembo W01', Georgia, "Times New Roman", serif;}
      h1{font-size: 1.84615em; font-family: 'Bembo W01', Georgia, "Times New Roman", serif;;font-weight: 400;}
      h2{font-size: .92em; font-family:"Avenir-Medium", Helvetica, sans-serif; font-weight: 400;}
      h4{font-size: 17px; line-height: 1.34;}
      h5{font-size: 16px; font-weight: 500;}
      #dod_greyback{background-color: rgba(240,240,240,1)}
      #up15{position: relative;top: -15px}
      .dividerline {clear: both; border-top: 1px solid #CCCCCC;margin: 2px 70px 40px 70px;}
      .container-text{padding:0px 5px;}
      .container-text amp-img{display: block; margin: auto;}
      .container-text a{color:#fa3c7a; text-decoration: none;}
      .container-text h3,.container-text h4{text-align: left;font-weight: 400; padding: 0px 20px;}
      .container-text h4{font-size: 1.17em;margin-top: -10px;}
      .promo-container{height: 32px;background-color: #fa3c7a;margin-top: -15px}
      .promo-container h3{font-size: .86em;color:#ffffff;font-weight: 600;font-family: "Avenir LT W01 65 Medium", Helvetica, sans-serif;}
      .promo-container amp-img{position: absolute; top:0; left:0;}
      .promo-container #tri2 {position: absolute; top:0px; right: 0px; -moz-transform: scaleX(-1);-o-transform: scaleX(-1);-webkit-transform: scaleX(-1);transform: scaleX(-1);filter: FlipH;-ms-filter: "FlipH";}
      #logo{display: inline-block; position: relative; top:-12px; right: -10px; margin: 0 auto;}
      #logo2{position: relative;right: -60px; top:-38px;margin: 0 auto;}
      .m-supernav-logo {width: 8em;float: right;margin: 0.8em 1em 0.2em;height: 2.43em;}
      .m-supernav-logo svg {width: 100%;height: 2.25em;fill: #fa3c7a;transition-property: fill;transition-duration: 0.5s;}
      #menu-svg{position: relative;top:10px;left:10px;}
      #header-sidebar{border: 1px solid #e2e2e2;background-color:#ffffff ;margin-top: 31px;}
      header{height:68px; border-bottom: 1px solid #cccccc; box-shadow: 0 3px 3px rgba(0, 0, 0, 0.05);}
      .ampstart-navbar-trigger{display: inline-block;}
      .ampstart-navbar-trigger h2{font-size: 14px; display: block;position: relative;left: -75px;top:-22px;}
      
/*      when amp-sidebar is aria-hidden="false" do these below, we are not allowed to do css edits to .i-amphtml. */
      .i-amphtml-scroll-disabled{margin-left: 230px;width: 100%;}
      .i-amphtml-scroll-disabled .promo-container{margin-left: -230px;width: 100%;}
      .i-amphtml-scroll-disabled #tri1 {margin-left: -230px;}
      .i-amphtml-scroll-disabled #tri2 amp-img {margin-left: 230px;}
      .i-amphtml-scroll-disabled .login-container{display: none;}

/*   also didnt work    */
      amp-sidebar[side][open] #tri {-webkit-transform:translateX(0);transform:translateX(0); }
      
      
      .login-container{ display:inline-block; height: 22px; position: relative;top: -20px}
      .login-container .login, .login-container .cart{display: inline-block;margin:15px 5px 5px 10px;height: 55px;width: 75px; position: relative; top:-40px;}
      .login h6,.cart h6{font-size: 14px; font-weight: 400; font-family: "Avenir LT W01 65 Medium", Helvetica, sans-serif;color:#787878; display: inline-block; position: relative;bottom: -15px;right: -15px; margin: auto;}
      .icon-user, .icon-cart{display: block;margin: 0;float: left;background-image: url(http://assets.teleflora.com/images/ui-sprite.svg);position: relative;left: 10px;bottom: -17px;}
      .icon-user {width: 1.05em; height: 0.97em;  background-position: -70px 0; }
      .icon-cart{width: 1.5em; height: 1.9em;  background-position: -85px 0;bottom: -19px;}
      .ampstart-nav {margin-top: -32px; background-color: #ffffff; width: 230px;}
      .ampstart-nav ul {list-style-type: none;position: relative;max-width: 160px;margin:0px;}
      .ampstart-nav li {position: relative; left: -40px;border-bottom: 1px solid #f1f1f1;min-width:220px;}
      .ampstart-nav a {font-size: 14px;text-decoration: none;text-transform: uppercase;padding-left: 20px;font-weight: 500;color:black;}
      .ampstart-nav h2{background-color:#f1f1f1; padding: 5px 0px;text-align: left;padding-left: 10px;border: 1px solid #cccccc; border-left: 0px;border-right: 0px; margin:0px;}
      .ampstart-dropdown-item{padding:10px 5px;text-decoration: none;}
      form.amp-form-submit-success [submit-success],
      form.amp-form-submit-error [submit-error]{margin-top: 16px;}
      form.amp-form-submit-success [submit-success] {color: green;}
      form.amp-form-submit-error [submit-error] {color: red;}
      form.amp-form-submit-success.hide-inputs > input {display: none;}
      form #submit{position: relative;left: 60%; top:-35px; width: 55px;}
      .search{margin-top: 15px;margin-bottom: -45px;width: 100%;margin-left: 0%;}
      .search form .ampstart-input input {height: 32px; font-size: 17px; border:1px solid #cccccc; border-right:none; width:70%;margin-left: 10%;}
      .search input[type=submit] {background: url(img/search-icon.jpg) no-repeat; background-position:center; border:1px solid #cccccc; border-left: none; border-radius:0px 5px 5px 0px; -webkit-border-radius: 0px 5px 5px 0px; -moz-border-radius: 0px 5px 5px 0px;margin-left: 20%;height: 32px;margin-top: 3px}
      form input{position: relative; width: 60%;height: 35px; display: block; margin: auto;margin-left: 15%;border-radius:5px 0px 0px 5px; -webkit-border-radius: 5px 0px 0px 5px; -moz-border-radius: 5px 0px 0px 5px;}
      #x-icon{padding:10px 0px 10px 10px;}
      .footer{background-color: #fafafa;padding: 10px 0px; border-top: 1px solid #cccccc;box-shadow: inset 0 3px 3px rgba(0, 0, 0, 0.05);}
      .footer-container a{text-decoration: none;}
      .footer h5,.footer p,.footer li a{text-align: left;color:grey}
      .footer li a{font-size: 14px; text-align: left;margin-left: -25px;}
      .footer h5{margin-bottom: 2px;margin-left: 10px; color:black;}
      .footer p{font-size: 14px; margin: 0;padding-left: 20px;}
      .footer a{padding: 0px 3px;}
      .footer-social{margin-top: 10px;}
      .footer-social a{text-decoration: none;}
      .footer .icon-social amp-img{border:1px solid #fa3c7a;}
      #img-rewards{display: block; padding: 10px 19px 0px 18px;}
      .footer-grid-2{display: inline-block; width: 48%;vertical-align: top;}
    </style>    
<!--The AMP boilerplate.-->
    <style amp-boilerplate>
        body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
    </style>
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
<body>
    <amp-font layout="nodisplay" font-family="Bembo W01" timeout="3000" on-error-remove-class="unavailable-font-loading" on-error-add-class="unavailable-font-missing" on-load-remove-class="unavailable-font-loading" on-load-add-class="unavailable-font-loaded">
    </amp-font>

<!-- Google Tag Manager -->
    <amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-M2ZLP2T&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>
    
<!-- Promo banner section  -->
<!---------------------------------------------- Promo javascript here ------>
    <div class="promo-container">
          <amp-img id="tri1" width="20"
                   height="32"
                   layout="flex-item"
                   src="http://img.teleflora.com/image/upload/fl_lossy,f_auto,q_auto/pink-banner-left.png"></amp-img>
        <h3>Next Day and Same Day Delievery Available On All Boutuets!</h3>
        <h3 id="up15">Shop Now »</h3>
        <div id="tri2">
            <amp-img width="20"
                     height="32"
                     layout="flex-item"
                     src="http://img.teleflora.com/image/upload/fl_lossy,f_auto,q_auto/pink-banner-left.png"></amp-img>
        </div>
    </div>

<!-- Amp Start Navbar -->
    <header class="ampstart-headerbar fixed flex justify-start items-center top-0 left-0 right-0 pl2 pr4" >
        <div role="button" on="tap:header-sidebar.toggle" tabindex="0" class="ampstart-navbar-trigger">
            <svg version="1.1" id="menu-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50px" height="52px" viewBox="0 0 43 43" enable-background="new 0 0 300 132" xml:space="preserve">
                <g id="Layer_1_1_">
                    <path fill="#231F20" d="M32.515,3.688c0,1.569-1.272,2.841 2.841,2.841H2.841C1.273,6.529,0,5.257,0,3.688l0,0
		c0-1.569,1.272-2.841,2.841-2.841h26.833C31.243,0.846,32.515,2.118,32.515,3.688L32.515,3.688z"/>
                    <path fill="#231F20" d="M32.515,13.632c0,1.569-1.272,2.841-2.841,2.841H2.841C1.273,16.473,0,15.201,0,13.632l0,0
		c0-1.568,1.272-2.841,2.841-2.841h26.833C31.243,10.791,32.515,12.064,32.515,13.632L32.515,13.632z"/>
                    <path fill="#231F20" d="M32.515,23.576c0,1.568-1.272,2.841-2.841,2.841H2.841C1.273,26.417,0,25.145,0,23.576l0,0
		c0-1.569,1.272-2.841,2.841-2.841h26.833C31.243,20.736,32.515,22.007,32.515,23.576L32.515,23.576z"/>
                </g>
            </svg>
            <div class="m-supernav-logo logo" itemprop="brand" itemscope itemtype="http://schema.org/Organization">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="1121px" height="258px" viewBox="0 0 1121 258" overflow="visible" enable-background="new 0 0 1121 258"><defs></defs>
                    <path                          d="M105.198,99.239H59.545V55.242H33.742v43.997H0v21.836h33.742v85.016c0,32.09,5.955,51.938,42.676,51.938c9.591,0,21.173-1.657,30.103-5.625l-0.992-23.489c-6.948,3.639-15.219,5.294-22.827,5.294c-22.827,0-23.157-15.878-23.157-35.726v-77.408h45.652V99.239z"/>
                    <path
                    d="M235.795,210.726c-12.241,15.544-27.128,23.484-49.292,23.484c-28.119,0-48.628-22.825-50.613-49.619h125.047v-8.274c0-51.276-29.774-81.044-73.441-81.044c-45.651,0-79.394,33.415-79.394,81.379c0,44.99,29.773,81.378,78.401,81.378c28.78,0,50.615-8.599,68.809-32.087L235.795,210.726z M135.889,162.757c3.309-26.135,22.165-43.665,50.613-43.665c28.449,0,45.651,17.53,46.645,43.665H135.889z"/>
                    <path 
                    d="M283.404,254.055h25.802V3.967h-25.802V254.055z"/>
                    <path
                    d="M459.375,210.726c-12.24,15.544-27.126,23.484-49.292,23.484c-28.118,0-48.628-22.825-50.614-49.619h125.048v-8.274c0-51.276-29.774-81.044-73.442-81.044c-45.649,0-79.393,33.415-79.393,81.379c0,44.99,29.773,81.378,78.401,81.378c28.78,0,50.615-8.599,68.809-32.087L459.375,210.726z M359.47,162.757c3.311-26.135,22.167-43.665,50.614-43.665c28.448,0,45.65,17.53,46.646,43.665H359.47z"/>
                    <path
                    d="M521.212,254.055h25.805v-132.98h37.711V99.239h-37.711v-29.11c0-26.794,0.991-46.312,27.787-46.312c5.956,0,11.909,1.321,17.534,3.312l3.637-23.161C591.015,1.319,582.744,0,576.128,0c-41.684,0-54.917,26.792-54.917,64.505v34.733H487.47v21.836h33.742V254.055z"/>
                    <path d="M604.574,254.055h25.803V3.967h-25.803V254.055z"/>
                    <path
                    d="M649.544,176.651c0,48.298,35.066,81.378,82.703,81.378c47.638,0,82.703-33.08,82.703-81.378c0-48.299-35.065-81.379-82.703-81.379C684.611,95.272,649.544,128.352,649.544,176.651z M677.333,176.651c0-32.421,21.501-57.56,54.914-57.56s54.914,25.138,54.914,57.56c0,32.422-21.501,57.558-54.914,57.558S677.333,209.073,677.333,176.651z"/>
                    <path
                    d="M831.828,254.055h25.802v-75.421c0-35.397,13.891-57.559,45.319-57.559c4.629,0,9.594,0.655,13.894,1.983l1.656-26.136c-3.638-1.318-7.277-1.65-10.586-1.65c-25.475,0-44.657,14.221-51.608,29.439h-0.663c0-8.601-0.659-17.2-0.659-25.473h-24.479c0,10.254,1.325,22.492,1.325,36.718V254.055z"/>
                    <path
                     d="M945.886,135.957c12.242-11.245,29.441-16.865,45.979-16.865c24.15,0,38.375,11.576,38.375,34.068v4.634h-9.922c-38.043,0-97.592,2.977-97.592,54.251c0,30.104,26.137,45.983,57.564,45.983c23.484,0,40.69-11.244,50.947-27.129h0.658c0,6.619,0,16.212,1.654,23.155h24.809c-1.325-7.932-2.316-17.856-2.316-26.792v-66.492c0-43.664-19.184-65.499-64.836-65.499c-22.498,0-45.652,7.607-61.532,23.82L945.886,135.957z M1030.24,179.627v9.928c-0.662,25.138-15.878,46.644-45.646,46.644c-19.522,0-34.076-7.284-34.076-26.8c0-20.844,21.172-29.772,53.922-29.772H1030.24z"/>
                    <path
                     d="M1100.321,255.727c11.104,0,20.591-8.628,20.591-20.431c0-11.7-9.487-20.323-20.591-20.323  c-11.209,0-20.697,8.623-20.697,20.323C1079.624,247.099,1089.112,255.727,1100.321,255.727z M1083.722,235.296  c0-9.65,7.275-16.927,16.599-16.927c9.217,0,16.493,7.277,16.493,16.927c0,9.81-7.276,17.028-16.493,17.028  C1090.998,252.324,1083.722,245.106,1083.722,235.296z M1096.01,236.908h4.098l6.194,10.191h3.99l-6.687-10.348  c3.456-0.432,6.097-2.264,6.097-6.469c0-4.636-2.748-6.686-8.303-6.686h-8.95v23.503h3.561V236.908z M1096.01,233.891v-7.273h4.847  c2.482,0,5.125,0.538,5.125,3.451c0,3.608-2.695,3.822-5.713,3.822H1096.01z"/>
                </svg>
            </div>
            <h2>MENU</h2>
        </div>
        <div class="login-container">
            <a href="https://www.teleflora.com/account/login.jsp">
                <div class="login">
                    <div class="icon-user"></div>
                    <h6>Log In</h6>
               </div>
            </a> 
            <a href="https://www.teleflora.com/cart">
                <div class="cart">
<!--                    <amp-img width="23" height="19" layout="fixed" src="img/cart.png"></amp-img>-->
                     <div class="icon-cart"></div>
                    <h6>Cart</h6>
                </div>
            </a>
        </div>
  </header>

<!-- Amp Start Sidebar --------------------------------------------------------------->
<amp-sidebar id="header-sidebar" layout="nodisplay">
    <div>
        <amp-img id="logo2" width="120" height="30" layout="fixed" src="img/Teleflora.png" ></amp-img>
    </div>
    <nav class="ampstart-sidebar-nav ampstart-nav">
        <ul class="nav1">
            <li class="ampstart-dropdown-item"><a href="pdp.html">Deal of the Day</a></li>
            <li class="ampstart-dropdown-item"><a href="pdp.html">Birthday</a></li>
            <li class="ampstart-dropdown-item"><a href="pdp.html">sympathy</a></li>
            <li class="ampstart-dropdown-item"><a href="pdp.html">occasions</a></li>
            <li class="ampstart-dropdown-item"><a href="pdp.html">shop by</a></li>
            <li class="ampstart-dropdown-item"><a href="pdp.html">collections</a></li>
            <li class="ampstart-dropdown-item"><a href="pdp.html">quick shop</a></li>
        </ul>
        <h2>Customer Service</h2>
        <ul class="nav2">
            <li class="ampstart-dropdown-item"><a href="#">E-mail US</a></li>
            <li class="ampstart-dropdown-item"><a href="#">(800) 493 5610</a></li>
            <li class="ampstart-dropdown-item"><a href="#">International Delievery</a></li>
        </ul>
    </nav>
</amp-sidebar>
    
<!--------------------------------------------- Search Bar Use Form -->
<div class="search">
    <form method="GET"
      class="p2"
      action="https://www.teleflora.com/browse"
      target="_top">
        <div class="ampstart-input">
            <input type="search"
                   placeholder="Search"
                   name="Ntt">
        </div>
        <input id="submit" type="submit" value="" class="ampstart-btn caps">
    </form>    
</div>    

<!--Valentine Content Start   --------------->
<div class="container-text">
    <div>
        <h1>Valentine's Day Gift Ideas</h1>
    </div>
    <h4>The perfect Valentine's Day gifts are here – magnificent <a href="http://www.teleflora.com/valentines-day-flowers/cat210019">Valentine's Day flowers</a>, hand-arranged and hand-delivered by local florists, these <a href="http://www.teleflora.com/">flowers</a> will do nothing short of impress your loved ones. <a href="http://www.teleflora.com/same-day-flower-delivery/cat480085">Same-day flower delivery</a> is available on most flower arrangements; but for the best gift selection, please order in advance. What could be more glorious than a holiday devoted to romantic love? Whether you're dreaming of a new love – or showing admiration for the one who's already made your dreams come true – Valentine's Day gifts are sure to be filled with red hearts, luscious sweets, and fleet-footed messengers bearing fresh, fragrant flowers in beautiful shades of crimson, scarlet and pink. It's a time to express heartfelt appreciation for lovers, young or old. It's also a day to reward true friends, faithful family members, and exceptional partners. But most of all, it's a day to celebrate love. Let us help you choose your Valentine's Day gift.</h4>
    <div class="dividerline"></div>
    <a href="http://www.teleflora.com/bouquet/telefloras-true-romance-bouquet-with-red-roses/p_t400-3a">
        <amp-img width="250"
             height="320"
             layout="fixed"
             src="http://s7d2.scene7.com/is/image/Teleflora/T400-3A?&wid=400&fmt=jpeg&qlt=80,0&op_sharpen=0&resMode=bilin&op_usm=3.0,0.5,1.0,0&iccEmbed=0&layer=1&opac=0&layer=2&opac=55&layer=5&opac=0&layer=3&opac=0">
        </amp-img>
    </a>
    <h2><a href="http://www.teleflora.com/bouquet/telefloras-true-romance-bouquet-with-red-roses/p_t400-3a">Teleflora's True Romance Bouquet with Red Roses</a></h2>
    <h3>Give Classic Red Roses</h3>
    <h4>If you're a true romantic who believes in classic holiday traditions, sending <a href="http://www.teleflora.com/valentines-day-flowers/valentine-roses/cat210021">red roses for Valentine's Day</a> is the only choice. When you give red roses you can't go wrong! Red roses mean passion and enduring love, so by sending these flowers, you'll be making your feelings heard loud and clear. The perfect choices are <a href="http://www.teleflora.com/bouquet/telefloras-true-romance-bouquet-with-red-roses/p_t400-3a?skuId=T400-3A">Teleflora's True Romance Bouquet</a> or <a href="http://www.teleflora.com/bouquet/telefloras-rose-classique-dozen-red-roses/p_t65-2a?skuId=T65-2A">Teleflora's Rose Classique</a> - Dozen Red Roses. If your loved one likes roses, this grand gesture will be just what they want as a gift for Valentine's Day.
    </h4>
    <a href="http://www.teleflora.com/bouquet/telefloras-rose-classique-dozen-red-roses/p_t65-2a?skuId=T65-2A">
        <amp-img width="265"
             height="335"
             layout="fixed"
             src="http://s7d2.scene7.com/is/image/Teleflora/T65-2A?&wid=400&fmt=jpeg&qlt=80,0&op_sharpen=0&resMode=bilin&op_usm=3.0,0.5,1.0,0&iccEmbed=0&layer=1&opac=0&layer=2&opac=55&layer=5&opac=0&layer=3&opac=0">
        </amp-img>
    </a>
    <h2><a href="http://www.teleflora.com/bouquet/telefloras-rose-classique-dozen-red-roses/p_t65-2a?skuId=T65-2A">Teleflora's Rose Classique - Dozen Red Roses</a>
    <div class="dividerline"></div></h2>
    <a href="http://www.teleflora.com/bouquet/telefloras-true-lovelies-bouquet/p_t17v300a?skuId=T17V300A">
        <amp-img width="260"
             height="330"
             layout="fixed"
             src="http://s7d2.scene7.com/is/image/Teleflora/T17V300A?&wid=400&fmt=jpeg&qlt=80,0&op_sharpen=0&resMode=bilin&op_usm=3.0,0.5,1.0,0&iccEmbed=0&layer=1&opac=0&layer=2&opac=55&layer=5&opac=0&layer=3&opac=0">
        </amp-img>
    </a>
    <h2><a href="http://www.teleflora.com/bouquet/telefloras-true-lovelies-bouquet/p_t17v300a?skuId=T17V300A">Teleflora's True Lovelies Bouquet</a></h2>
    <h3>Pretty in Pink Valentine’s Day Flowers</h3>
    <h4>Tickle them pink with a delightful mix of <a href="http://www.teleflora.com/carnations/cat210144">pink carnations</a> and red roses, hand-delivered in a glazed ceramic vase! <a href="http://www.teleflora.com/bouquet/telefloras-true-lovelies-bouquet/p_t17v300a?skuId=T17V300A">Teleflora's True Lovelies Bouquet</a> will warm the hearts of anyone who gets the pleasure of receiving this beautiful flower arrangement. Hand-delivered by a local florist in a pink keepsake vase, these flowers make the perfect gift for a close friend, daughter, or new romantic partner. You can also add a little sparkle to their day with <a href="http://www.teleflora.com/bouquet/telefloras-roses-and-pearls-bouquet/p_t08m130a?skuId=T08M130A">Teleflora's Roses and Pearls Bouquet</a> and reflect your inner emotions. Both flower bouquet show your feelings without taking things too seriously.</h4>
    <a href="http://www.teleflora.com/bouquet/telefloras-roses-and-pearls-bouquet/p_t08m130a?skuId=T08M130A">
        <amp-img width="290"
             height="330"
             layout="fixed"
             src="http://s7d2.scene7.com/is/image/Teleflora/T08M130A?&wid=400&fmt=jpeg&qlt=80,0&op_sharpen=0&resMode=bilin&op_usm=3.0,0.5,1.0,0&iccEmbed=0&layer=1&opac=0&layer=2&opac=55&layer=5&opac=0&layer=3&opac=0">
        </amp-img>
    </a>
    <h2><a href="http://www.teleflora.com/bouquet/telefloras-roses-and-pearls-bouquet/p_t08m130a?skuId=T08M130A">Teleflora's Roses and Pearls Bouquet</a></h2>
    <div class="dividerline"></div>
    <a href="http://www.teleflora.com/bouquet/telefloras-swirling-heart-bouquet/p_t17v400a?skuId=T17V400A">
        <amp-img width="300"
             height="330"
             layout="fixed"
             src="http://s7d2.scene7.com/is/image/Teleflora/T17V400A?&wid=400&fmt=jpeg&qlt=80,0&op_sharpen=0&resMode=bilin&op_usm=3.0,0.5,1.0,0&iccEmbed=0&layer=1&opac=0&layer=2&opac=55&layer=5&opac=0&layer=3&opac=0">
        </amp-img>
    </a>
    <h2><a href="http://www.teleflora.com/bouquet/telefloras-swirling-heart-bouquet/p_t17v400a?skuId=T17V400A">Teleflora's Swirling Heart Bouquet</a></h2>
    <h3>Modern Valentine’s Day Bouquets</h3>
    <h4>Make their hearts swirl this Valentine's Day by sending <a href="http://www.teleflora.com/bouquet/telefloras-swirling-heart-bouquet/p_t17v400a?skuId=T17V400A">Teleflora's Swirling Heart Bouquet</a>, filled with vibrant red roses and bright carnations in multiple shades of pink. With an intricate heart design, this cube keepsake is a delightful choice to show your love when you want to go outside of the norm. For once, it's totally acceptable to think INSIDE the box this year when you're shopping for the perfect Valentine's Day gift! You can also send your valentine a bouquet that really speaks from the heart. <a href="http://www.teleflora.com/gift-giving-ideas/valentines">The So Happy You're Mine Bouquet by Teleflora</a> is unique, cheerful, and beautiful all wrapped up into one compact smiling mug, perfect for any space.</h4>
    <a href="http://www.teleflora.com/bouquet/so-happy-youre-mine-bouquet-by-teleflora/p_tev40-3a?skuId=TEV40-3A">
        <amp-img width="300"
             height="335"
             layout="fixed"
             src="http://s7d2.scene7.com/is/image/Teleflora/TEV40-3A?&wid=400&fmt=jpeg&qlt=80,0&op_sharpen=0&resMode=bilin&op_usm=3.0,0.5,1.0,0&iccEmbed=0&layer=1&opac=0&layer=2&opac=55&layer=5&opac=0&layer=3&opac=0">
        </amp-img>
    </a>
    <h2><a href="http://www.teleflora.com/bouquet/so-happy-youre-mine-bouquet-by-teleflora/p_tev40-3a?skuId=TEV40-3A">So Happy You're Mine Bouquet by Teleflora</a></h2>
    <div class="dividerline"></div>
    <a href="http://www.teleflora.com/bouquet/telefloras-shining-heart-bouquet/p_t17v100a?skuId=T17V100A">
        <amp-img width="250"
                 height="330"
                 layout="fixed"
                 src="http://s7d2.scene7.com/is/image/Teleflora/T17V100A?&wid=400&fmt=jpeg&qlt=80,0&op_sharpen=0&resMode=bilin&op_usm=3.0,0.5,1.0,0&iccEmbed=0&layer=1&opac=0&layer=2&opac=55&layer=5&opac=0&layer=3&opac=0">
        </amp-img>
    </a>
    <h2><a href="http://www.teleflora.com/bouquet/telefloras-shining-heart-bouquet/p_t17v100a?skuId=T17V100A">Teleflora's Shining Heart Bouquet</a></h2>
    <h3>High Style Valentine's Gifts</h3>
    <h4>There isn't really a limit to style when it comes to buying Valentine's Day flowers. In fact, ordering flowers is all about choosing a bouquet that represents your one-of-a-kind love. If your loved one keeps you on your toes, <a href="http://www.teleflora.com/bouquet/telefloras-shining-heart-bouquet/p_t17v100a?skuId=T17V100A">Teleflora's Shining Heart Bouquet</a>, filled with red roses, colorful carnations, and lavender limonium, will speak to the pops of flair that he/she adds to your life. For a love that doesn't quit, <a href="http://www.teleflora.com/bouquet/loves-passion-bouquet-by-teleflora/p_t17v200a?skuId=T17V200A">Love's Passion Bouquet by Teleflora</a> pairs dramatic red roses with bright white lilies that is sure to stop anyone and everyone in their tracks. These opulent floral gifts display a romantic and sophisticated flair, along with a generous amount of high style. If you're looking for an exceptional Valentine's Day gift, any one of these extraordinary bouquets will be appreciated by that special someone in your life.</h4>
    <a href="http://www.teleflora.com/bouquet/loves-passion-bouquet-by-teleflora/p_t17v200a?skuId=T17V200A">
        <amp-img width="300"
             height="325"
             layout="fixed"
             src="http://s7d2.scene7.com/is/image/Teleflora/T17V200A?&wid=400&fmt=jpeg&qlt=80,0&op_sharpen=0&resMode=bilin&op_usm=3.0,0.5,1.0,0&iccEmbed=0&layer=1&opac=0&layer=2&opac=55&layer=5&opac=0&layer=3&opac=0">
        </amp-img>
    </a>
    <h2><a href="http://www.teleflora.com/bouquet/loves-passion-bouquet-by-teleflora/p_t17v200a?skuId=T17V200A">Love's Passion Bouquet by Teleflora</a></h2>
    <div class="dividerline"></div>
    <a href="http://www.teleflora.com/bouquet/red-and-white-delight-by-teleflora/p_tev27-2a">
        <amp-img width="330"
             height="330"
             layout="fixed"
             src="http://s7d2.scene7.com/is/image/Teleflora/TEV27-2A?&wid=400&fmt=jpeg&qlt=80,0&op_sharpen=0&resMode=bilin&op_usm=3.0,0.5,1.0,0&iccEmbed=0&layer=1&opac=0&layer=2&opac=55&layer=5&opac=0&layer=3&opac=0">
        </amp-img>
    </a>
    <h2><a href="http://www.teleflora.com/bouquet/red-and-white-delight-by-teleflora/p_tev27-2a">Red And White Delight by Teleflora</a></h2>
    <h3>On a Budget? These Gifts for Your Valentine Are Just $29.99</h3>
    <h4>Valentine's Day is all about celebrating your love for others, not about how much money you can spend. <a href="http://www.teleflora.com/bouquet/red-and-white-delight-by-teleflora/p_tev27-2a">Red and White Delight by Teleflora</a> is overflowing with miniature red carnations and white daisy chrysanthemums arranged in our ruby red glass cube. <a href="http://www.teleflora.com/bouquet/thoughts-of-you-bouquet-with-red-roses/p_tev12-6a">Thoughts of You Bouquet with Red Roses</a> flower arrangement is so surprisingly affordable, you may want to send it to several special people. It's a sweet, simple expression of your love, with a trio of red roses accented with lush greenery in a sparkling vase. A lower price doesn't mean lower quality. These flowers are still fresh and of the highest quality, ready to be displayed in time for the holiday. These are only two of our favorite <a href="http://www.teleflora.com/valentines-day-flowers/discount-valentines/cat570005">affordable Valentine's Day flowers!</a></h4>
    <a href="http://www.teleflora.com/bouquet/thoughts-of-you-bouquet-with-red-roses/p_tev12-6a">
        <amp-img width="210"
             height="330"
             layout="fixed"
             src="http://s7d2.scene7.com/is/image/Teleflora/TEV12-6A?&wid=400&fmt=jpeg&qlt=80,0&op_sharpen=0&resMode=bilin&op_usm=3.0,0.5,1.0,0&iccEmbed=0&layer=1&opac=0&layer=2&opac=55&layer=5&opac=0&layer=3&opac=0">
        </amp-img>
    </a>
    <h2><a href="http://www.teleflora.com/bouquet/thoughts-of-you-bouquet-with-red-roses/p_tev12-6a">Thoughts of You Bouquet with Red Roses</a></h2>
    <div class="dividerline"></div>
    <a href="http://www.teleflora.com/bouquet/be-my-love-bouquet-with-red-roses/p_t128-2a?skuId=T128-2A">
        <amp-img width="270"
             height="330"
             layout="fixed"
             src="http://s7d2.scene7.com/is/image/Teleflora/T128-2A?&wid=400&fmt=jpeg&qlt=80,0&op_sharpen=0&resMode=bilin&op_usm=3.0,0.5,1.0,0&iccEmbed=0&layer=1&opac=0&layer=2&opac=55&layer=5&opac=0&layer=3&opac=0">
        </amp-img>
    </a>
    <h2><a href="http://www.teleflora.com/bouquet/be-my-love-bouquet-with-red-roses/p_t128-2a?skuId=T128-2A">Be My Love Bouquet with Red Roses</a></h2>
    <h3>Valentine's Day Gifts for Him</h3>
    <h4>Don't forget that men deserve appreciation and spoiling too! If you think your guy will enjoy a bold display of affection with some flowers, we have two perfect flower bouquets for him! The <a href="http://www.teleflora.com/bouquet/be-my-love-bouquet-with-red-roses/p_t128-2a?skuId=T128-2A">Be My Love Bouquet with Red Roses</a> is romantic and sweet without going too over the top. It is the perfect way to tell your handsome guy just how you feel. If you want something a little bit lighter, but still just as beautiful, <a href="http://www.teleflora.com/bouquet/telefloras-smile-for-me/p_tev11-3a?skuId=TEV11-3A">Teleflora's Smile for Me Bouquet</a> is your perfect choice. Just like it's name, this flower arrangement is sure to make just about anyone smile, which should be your goal this Valentine's Day. Of course, you can always send a <a href="http://www.teleflora.com/all-gift-baskets/cat540005">gift basket</a> full of treats for that special man in your life if flowers just aren't his style!
    </h4>
    <a href="http://www.teleflora.com/bouquet/telefloras-smile-for-me/p_tev11-3a?skuId=TEV11-3A">
        <amp-img width="370"
             height="350"
             layout="fixed"
             src="http://s7d2.scene7.com/is/image/Teleflora/TEV11-3A?&wid=400&fmt=jpeg&qlt=80,0&op_sharpen=0&resMode=bilin&op_usm=3.0,0.5,1.0,0&iccEmbed=0&layer=1&opac=0&layer=2&opac=55&layer=5&opac=0&layer=3&opac=0">
        </amp-img>
    </a>
    <h2><a href="http://www.teleflora.com/bouquet/telefloras-smile-for-me/p_tev11-3a?skuId=TEV11-3A">Teleflora's Smile for Me</a></h2>
    <div class="dividerline"></div>
    <h4>Just remember to not get too caught up in the commercial meaning of Valentine's Day. You don't have to be in a romantic relationship to celebrate the holiday. It's easy to remind your loved ones just how you feel about them on Valentine's Day with a simple flower delivery and sweet note. If you'll be ours, we'll be yours!</h4>
    
</div>
    
    
<!------------- footer-->
 <footer class='footer' >
     <div>
         <h5>Join The Club</h5>
         <p>Receive Teleflora emails and be the first to know about exclusive offers, promotions, and more!</p>
    <!-- Email sign up form  ------- Use the action-xhr attribute to submit the form via XMLHttpRequest (XHR) --------------->
        <form method="post"
              class="p2"
               action-xhr="https://teleflora.com/account/externalUserSubscriptions.jsp" target="_top">
            <div class="ampstart-input">
                <input type="email"
                       class=""
                       name="optinEmailAddress"
                       placeholder="Enter E-Mail Address"
                       required>
            </div>
            <input type="submit"
                   value="Subscribe"
                   class="ampstart-btn">
            <div submit-success>
                <template type="amp-mustache"> Success! Thanks {{name}} for trying the
                    <code>amp-form</code> demo! Try to insert the word "error" as a name input in the form to see how
                    <code>amp-form</code> handles errors.
                </template>
            </div>
            <div submit-error>
                <template type="amp-mustache">Error! Thanks {{name}} for trying the
                    <code>amp-form</code> demo with an error response.
                </template>
            </div>
        </form>

        <!--Footer: connect Social -->
        <div class="footer-connect">
            <h5>Connect with Teleflora</h5>
            <p>Get the latest news and offers.</p>
            <div class="footer-social">
                    <a href="https://www.facebook.com/teleflora" class="icon-social" target="_blank">
                        <amp-img src="img/social-sprite-fb.jpg"
                            width="55"
                            height="55"
                            layout="fixed"
                            alt="facebook">
                        </amp-img> 
                    </a>
                    <a href="https://twitter.com/teleflora" class="icon-social" target="_blank">
                        <amp-img src="img/social-sprite-g.jpg"
                            width="55"
                            height="55"
                           layout="fixed"
                            alt="facebook">
                        </amp-img> 
                    </a>
                    <a href="https://www.instagram.com/teleflora/" class="icon-social" target="_blank">
                     <amp-img src="img/social-sprite-inst.jpg"
                            width="55"
                            height="55"
                            layout="fixed"
                            alt="facebook">
                        </amp-img> 
                    </a>
                    <a href="http://www.pinterest.com/teleflora/" class="icon-social" target="_blank">
                    <amp-img src="img/social-sprite-tw.jpg"
                            width="55"
                            height="55"
                            layout="fixed"
                            alt="facebook">
                        </amp-img> 
                    </a>
                    <a href="https://www.youtube.com/teleflora/" class="icon-social" target="_blank">
                    <amp-img src="img/social-sprite-pin.jpg"
                            width="55"
                            height="55"
                            layout="fixed"
                            alt="facebook">
                        </amp-img> 
                    </a>
                    <a href="https://plus.google.com/+teleflora" class="icon-social" target="_blank">
                    <amp-img src="img/social-sprite-yt.jpg"
                            width="55"
                            height="55"
                            layout="fixed"
                            alt="facebook">
                        </amp-img> 
                    </a> 
            </div>
        </div>
 <div class="dividerline"></div>
        <!-- footer: Rewards   -->
        <div class="footer-rewards">
            <h5>Get Rewarded!</h5>
            <p>Earn rewards like discounts and free bouquets</p>
            <a id="img-rewards" href="http://www.teleflora.com/account/login.jsp?signUpForRewards=true">
<!--
                <amp-img src="img/teleflora_rewards.png"
                        width="236"
                        height="32"
                        layout="fixed"
                        alt="facebook">
                </amp-img>
-->
                
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="230px" height="25.333px" viewBox="0 0 230 25.333" enable-background="new 0 0 230 25.333" xml:space="preserve">
                    <g>
                        <path fill="#FA3C7A"
                              d="M9.883,9.323H5.594V5.19H3.17v4.133H0v2.051h3.17v7.987c0,3.015,0.559,4.879,4.009,4.879 c0.901,0,1.989-0.156,2.828-0.528l-0.093-2.207c-0.653,0.342-1.43,0.497-2.144,0.497c-2.145,0-2.176-1.492-2.176-3.356v-7.272 h4.289V9.323z"></path>
                        <path fill="#FA3C7A"
                              d="M22.152,19.797c-1.15,1.46-2.549,2.206-4.631,2.206c-2.642,0-4.568-2.144-4.755-4.662h11.748v-0.777c0-4.817-2.797-7.614-6.9-7.614c-4.289,0-7.459,3.139-7.459,7.645c0,4.227,2.797,7.645,7.366,7.645c2.704,0,4.755-0.808,6.464-3.014L22.152,19.797z M12.766,15.29c0.311-2.455,2.082-4.102,4.755-4.102c2.673,0,4.289,1.647,4.382,4.102H12.766z"></path>
                        <path fill="#FA3C7A" d="M26.625,23.868h2.424V0.373h-2.424V23.868z"></path>
                        <path fill="#FA3C7A"
                              d="M43.157,19.797c-1.15,1.46-2.548,2.206-4.631,2.206c-2.642,0-4.568-2.144-4.755-4.662h11.748v-0.777c0-4.817-2.797-7.614-6.9-7.614c-4.289,0-7.459,3.139-7.459,7.645c0,4.227,2.797,7.645,7.366,7.645c2.704,0,4.755-0.808,6.464-3.014L43.157,19.797z M33.771,15.29c0.311-2.455,2.082-4.102,4.755-4.102c2.673,0,4.289,1.647,4.382,4.102H33.771z"></path>
                        <path fill="#FA3C7A"
                              d="M48.966,23.868h2.424V11.375h3.543V9.323H51.39V6.588c0-2.517,0.093-4.351,2.611-4.351c0.56,0,1.119,0.124,1.647,0.311l0.342-2.176C55.524,0.124,54.747,0,54.125,0c-3.916,0-5.159,2.517-5.159,6.06v3.263h-3.17v2.051h3.17V23.868z"></path>
                        <path fill="#FA3C7A" d="M56.798,23.868h2.424V0.373h-2.424V23.868z"></path>
                        <path fill="#FA3C7A"
                              d="M61.022,16.596c0,4.537,3.294,7.645,7.77,7.645c4.475,0,7.77-3.108,7.77-7.645c0-4.538-3.294-7.645-7.77-7.645C64.317,8.95,61.022,12.058,61.022,16.596z M63.633,16.596c0-3.046,2.02-5.408,5.159-5.408s5.159,2.362,5.159,5.408c0,3.046-2.02,5.407-5.159,5.407S63.633,19.642,63.633,16.596z"></path>
                        <path fill="#FA3C7A"
                              d="M78.147,23.868h2.424v-7.086c0-3.325,1.305-5.407,4.258-5.407c0.435,0,0.901,0.062,1.305,0.186l0.156-2.455c-0.342-0.124-0.684-0.155-0.995-0.155c-2.393,0-4.195,1.336-4.848,2.766h-0.062c0-0.808-0.062-1.616-0.062-2.393h-2.3c0,0.963,0.125,2.113,0.125,3.45V23.868z"></path>
                        <path fill="#FA3C7A"
                              d="M88.863,12.773c1.15-1.056,2.766-1.584,4.319-1.584c2.269,0,3.605,1.087,3.605,3.201v0.435h-0.932c-3.574,0-9.168,0.28-9.168,5.097c0,2.828,2.455,4.32,5.408,4.32c2.206,0,3.823-1.056,4.786-2.549h0.062c0,0.622,0,1.523,0.155,2.175h2.331c-0.125-0.745-0.218-1.677-0.218-2.517v-6.247c0-4.102-1.802-6.153-6.091-6.153c-2.114,0-4.289,0.715-5.781,2.238L88.863,12.773z M96.788,16.875v0.933c-0.062,2.362-1.492,4.382-4.288,4.382c-1.834,0-3.201-0.684-3.201-2.518c0-1.958,1.989-2.797,5.066-2.797H96.788z"></path>
                    </g>
                    <g>
                        <path fill="#FA3C7A"
                              d="M108.253,9.417h4.495v2.337h0.06c0.959-1.768,2.218-2.697,4.196-2.697c0.51,0,1.079,0.03,1.498,0.15v4.105c-0.629-0.18-1.259-0.299-1.918-0.299c-3.417,0-3.836,1.978-3.836,4.884v6.084h-4.495V9.417z"></path>
                        <path fill="#FA3C7A"
                              d="M133.042,21.464c-1.438,1.828-3.806,2.877-6.144,2.877c-4.495,0-8.091-2.997-8.091-7.642c0-4.645,3.596-7.642,8.091-7.642c4.196,0,6.833,2.997,6.833,7.642v1.408h-10.429c0.359,1.708,1.648,2.817,3.387,2.817c1.468,0,2.457-0.749,3.206-1.769L133.042,21.464z M129.236,15.051c0.03-1.498-1.139-2.757-2.757-2.757c-1.979,0-3.057,1.349-3.177,2.757H129.236z"></path>
                        <path fill="#FA3C7A"
                              d="M133.185,9.417h4.795l2.967,9.141h0.061l2.487-9.141h4.914l2.697,9.141h0.061l2.727-9.141h4.556l-5.185,14.564h-4.436l-3.027-9.68h-0.06l-2.697,9.68h-4.524L133.185,9.417z"></path>
                        <path fill="#FA3C7A"
                              d="M167.803,22.154h-0.06c-0.989,1.559-2.787,2.188-4.615,2.188c-2.728,0-5.185-1.558-5.185-4.495c0-5.035,6.113-5.125,9.859-5.125c0-1.588-1.318-2.607-2.877-2.607c-1.469,0-2.697,0.659-3.656,1.738l-2.397-2.458c1.648-1.558,4.046-2.337,6.413-2.337c5.245,0,6.653,2.667,6.653,7.522v7.402h-4.136V22.154z M166.694,17.599c-1.379,0-4.436,0.119-4.436,2.098c0,1.078,1.139,1.588,2.128,1.588c1.768,0,3.416-0.929,3.416-2.727v-0.959H166.694z"></path>
                        <path fill="#FA3C7A"
                              d="M174.011,9.417h4.496v2.337h0.06c0.959-1.768,2.218-2.697,4.195-2.697c0.51,0,1.079,0.03,1.499,0.15v4.105c-0.63-0.18-1.259-0.299-1.918-0.299c-3.417,0-3.836,1.978-3.836,4.884v6.084h-4.496V9.417z"></path>
                        <path fill="#FA3C7A"
                              d="M200.361,23.982h-4.136v-1.918h-0.06c-0.689,1.049-2.428,2.277-4.466,2.277c-4.315,0-7.162-3.116-7.162-7.521c0-4.046,2.518-7.762,6.653-7.762c1.857,0,3.596,0.51,4.615,1.918h0.06v-9.65h4.495V23.982zM192.63,13.014c-2.248,0-3.597,1.499-3.597,3.686s1.349,3.686,3.597,3.686c2.247,0,3.596-1.498,3.596-3.686S194.877,13.014,192.63,13.014z"></path>
                        <path fill="#FA3C7A"
                              d="M211.041,13.702c-0.659-0.809-1.528-1.229-2.606-1.229c-0.749,0-1.648,0.33-1.648,1.199c0,2.158,7.582,0.33,7.582,5.874c0,3.716-3.597,4.795-6.713,4.795c-2.038,0-4.286-0.509-5.724-1.978l2.727-3.027c0.839,1.02,1.828,1.589,3.177,1.589c1.019,0,2.038-0.27,2.038-1.049c0-2.338-7.582-0.359-7.582-5.904c0-3.417,3.057-4.915,6.113-4.915c1.918,0,4.046,0.479,5.395,1.918L211.041,13.702z"></path>
                    </g>
                    <path fill="#FA3C7A"
                          d="M229.242,17.176c0,0.294-0.112,0.588-0.337,0.813l-6.323,6.324c-0.449,0.449-1.177,0.449-1.626,0s-0.449-1.177,0-1.626l5.51-5.511l-5.51-5.511c-0.449-0.449-0.449-1.177,0-1.626s1.177-0.449,1.626,0l6.323,6.324C229.129,16.587,229.242,16.882,229.242,17.176z"></path>
                </svg>
            </a>
        </div>
    </div>
 <div class="dividerline"></div>
    <!--Footer: OurCompany rewards ----->     
    <div class="footer-container">
        <div class="footer-grid-2">
              <h5>Our Company</h5>
              <ul class="link-list">
                <li><a href="info-about-teleflora.asp.html">About Us</a></li>
                <li><a href="http://www.teleflora.com/careers">Careers</a></li>
                <li><a href="http://www.teleflora.com/media">Media</a></li>
                <li><a href="http://www.teleflora.com/info">Our Services</a></li>
                <li><a href="http://www.teleflora.com/info-partner-programs">Partnership Programs</a></li>
                <li><a href="http://www.teleflora.com/becomeatelefloraflorist">Become a Teleflora Florist</a></li>
                <li> <a href="http://www.teleflora.com/info/the-teleflora-difference">What's the Teleflora Difference?</a> </li>
              </ul>
            </div>
        <div class="footer-grid-2">
            <h5>Flower Guides</h5>
            <ul class="link-list">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="floral-tips-inspiration.html">Floral Facts &amp; Inspiration</a></li>
                <li><a href="giftGuide.html">Gift Giving Guides</a></li>
                <li><a href="sympathy.html">Sympathy &amp; Funeral Guide</a></li>
                <li><a href="http://www.teleflora.com/wedding-flowers/ideas-inspiration">Wedding Flower Guide</a></li>
            </ul>
        </div>
        <div class="footer-grid-2">
            <h5>Shop Teleflora</h5>
            <ul class="link-list">
                <li><a href="http://www.teleflora.com/same-day-flower-delivery/?catID=cat480085">Same-Day Flower Delivery</a></li>
                <li><a href="birthday-flowers/index.html%3FcatID=cat210012.html">Birthday Flowers</a></li>
                <li><a href="sympathy.html">Funeral &amp; Sympathy Flowers</a></li>
                <li><a href="http://www.teleflora.com/InternationalFlowerDelivery?countryName=Default&amp;defaultCountry=Default">International Flower Delivery</a></li>
            </ul>
        </div>
        <div class="footer-grid-2">
            <h5>Help</h5>
            <ul class="link-list">
                <li><a href="customerservice.asp.html">Customer FAQs</a></li>
                <li><a href="http://www.findaflorist.com/" target="_blank">Find a Florist</a></li>
                <li><a href="http://www.teleflora.com/info/how-to-place-an-order">Order &amp; Delivery Info</a></li>
                <li><a href="http://www.teleflora.com/aboutUs/order_inquiry.jsp">Contact Customer Service</a></li>
                <li><a href="securityprivacy.html">Security &amp; Privacy</a></li>
                <li><a href="http://www.teleflora.com/sitemap">Sitemap</a></li>
            </ul>
        </div>
    </div>
</footer>
<amp-analytics type="googleanalytics">
  <script type="application/json">
    {
      "vars": {
        "account": "UA-99327750-1"
      },
      "triggers": {
        "default pageview": {
          "on": "visible"
          }
        }
      }
  </script>
</amp-analytics>
 
    
</body>
</html>